<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Roses Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            width: 200px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>The Roses Park-a Xoş gəlmisiniz!</h1>
    <a href="https://www.instagram.com/theroses.park?igsh=M2RrbDgxdGcxdnpk" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@therosespark?_t=ZS-8tG2AsohkNs&_r=1" target="_blank">TikTok</a>
    <a href="https://wa.me/+994708049404" target="_blank">WhatsApp</a>
</body>
</html>
